# test

./: .project  README.md  pom.xml
src/main/java/com/mike/: MySQL5DialectUTF8.java  TestClass.java
src/main/java/com/mike/bean/: Customer.java  RelationMap.java  User.java
src/main/java/com/mike/controller/: TokenErrorController.java  UserApiController.java  UserController.java
src/main/java/com/mike/dao/: CustomerDao.java  RelationMapDao.java  UserDao.java
src/main/java/com/mike/dao/impl/: CustomerDaoImpl.java  RelationMapDaoImpl.java  UserDaoImpl.java
src/main/java/com/mike/redis/: JedisPoolFactoryBean.java
src/main/java/com/mike/service/: CustomerService.java  RelationMapService.java  UserService.java
src/main/java/com/mike/service/impl/: CustomerServiceImpl.java  RelationMapServiceImpl.java  UserServiceImpl.java
src/main/java/com/mike/token/annotation/: IgnoreSecurity.java
src/main/java/com/mike/token/exception/: TokenException.java
src/main/java/com/mike/token/interceptor/: AuthorizationInterceptor.java
src/main/java/com/mike/token/manager/: TokenManager.java
src/main/java/com/mike/token/manager/impl/: RedisTokenManager.java
src/main/java/com/mike/util/: CastUtil.java  CodecUtil.java  ExceptionUtil.java  Response.java  ResponseConstant.java  ResponseEntity.java  StringMap.java  StringUtils.java  WebUtil.java
src/main/java/com/mike/util/exception/: AnnotationHandlerMethodExceptionResolver.java
src/main/java/com/mike/util/filter/: CustomOpenEntityManagerInViewFilter.java
src/main/java/com/mike/util/json/: CustomObjectMapper.java
src/main/java/com/mike/util/spring/jpa/: PhysicalNamingStrategyImpl.java
src/main/resources/: applicationContext.xml  jpa-cache.xml  logback.xml  springMVC.xml  system-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/error/: 404.html  500.html
src/main/webapp/WEB-INF/html/token/: CheckTokenFail.html  CheckTokenSuccess.html
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/view/load/: load.jsp  loadFail.jsp  loadSuccess.jsp
src/main/webapp/WEB-INF/view/user/: addUser.jsp  allUser.jsp  editUser.jsp
