################################################
# DataSource Config
test.jdbc.url=jdbc\:mysql\://localhost\:3306/testdb?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&useSSL\=false&zeroDateTimeBehavior\=convertToNull
test.jdbc.username=root
test.jdbc.password=123456

#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=2000
redis.max_total=100
redis.max_idle=20
redis.min_idle=5
redis.test_on_borrow=true
redis.test_on_return=true